_PORT=4000

COMPASS_URL="mongodb://localhost:27017"
# ATLAS_URL="mongodb+srv://user1985:lynn30112011@cluster0.ofbhvu3.mongodb.net/?retryWrites=true&w=majority"
ATLAS_URL="mongodb+srv://mostafaljamal:azGgROROraBDhrox@cluster1.yeg98ny.mongodb.net/?retryWrites=true&w=majority"
